<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Chat App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#fff, rgb(81, 61, 119));
            height: 99vh;
        }

        .br {
            height: 700px;
            border-radius: 20px;
        }

        .message {
            background-color: rgb(194, 188, 188);
            width: 25%;
            padding: 10px;
            margin: 17px 12px;
            border: 2px solid #000;
            border-radius: 10px;
        }

        .left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }
    </style>
</head>

<body>
    <nav class="text-center m-3">
        <i class="fa-brands fa-whatsapp text-success"></i>
        <h1>Welcome to Realtime Chat App</h1>
    </nav>
    <div class="container border border-dark overflow-auto br msg-container">
        <!-- <div class="message right">Bhargav : hii harry</div>
        <div class="message left">Harry : hello guys</div> -->
    </div>
    <div class="send d-flex justify-content-center mt-3">
        <form action="#" id="send-form" class="w-50">
            <div class="mb-2">
                <input type="text" class="form-control" id="message" placeholder="Enter message">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="./js/client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>